html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    height: 115px;
    width: 100vw;
    z-index: 1000;
    display: flex;
    justify-content: center;
    background-color: white;
}


header nav {
    display: flex;
    gap: 50px;
    margin-left: auto;
    margin-right: 5%;
    z-index: 1000;
    background-color: white;
    margin-top: 3.5%;
}


header nav a {
    text-decoration: none;
    color:black;
    font-size: 16px;
    font-family: 'Outfit', serif;
}


header nav a:hover {
    color: dimgray;
}


.topbackground {
    background-image: url('../images/h2logofinal.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    margin-top: 115px;
    z-index: -1;
    overflow-y: hidden;
}

.topbackground::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.7); /* Adjust opacity for a darker/lighter effect */
}

.wordandback {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}

.text {
    display: flex;
    flex-direction: column;
    position :relative;
    text-align: center;
    z-index: 0;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.text h1, h2 {
    color: white;
    font-family: 'Outfit', serif;
}

.text h1 {
    font-family: 'Josefin Sans', serif;
    font-size: 5rem;
}

.text h2 {
    font-size: 2.5rem;
}

.text a {
    font-family: 'Outfit', serif;
    text-decoration: none;
    background-color: black;
    color: white;
    width: 200px;
    height: 70px;
    text-align: center;
    line-height: 67.5px;
    margin-top: 50px;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
    font-weight: bolder;
}

.text a:hover {
    background-color: white;
    color: black;
}

.services {
    display: flex;
    justify-content: center;
    background-color: black;
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
}


.services img {
    width: 100%;
    height: 100%;
}

.about {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: black;
}

.about img {
    margin-top: 75px;
    max-width: 30%;
    height: 30%;
    margin-left: 150px;
    margin-bottom: 50px;
}

.person1, .person2, .person3 {
    display: flex;
    align-items: center;
    gap: 100px;
}

.about h1 {
    border-top: 10px solid white;
    padding-top: 100px;
    margin-top: 115px;
    color: white;
    font-family: 'Josefin Sans', serif;
    font-size: 55px;
    text-align: center;
    font-weight: bold;
}

.about h2, h3 {
    color: white;
}

footer {
    position: relative;
    background-color: black;
    color: white;
    height: 150px;
}

.ig, .ams {
    position: absolute;
    left: 12%;
}

.ig {
    width: 35px;
    height: 35px;
    bottom: 50%;
    left: 1.5%;
}

.ams {
    width: 200px;
    height: 100px;
    bottom: 6%;
    margin-left: 20px;
}

footer .p1 {
    margin-top: 60px;
    margin-left: 20px;

}

footer .p2 {
    font-family: 'Outfit', serif;
    margin-left: 20px;
    font-size: 18px;
}


/* Mobile-specific styles */
@media screen and (max-width: 480px) {
    
    /* Header */
    header {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }

    header img {
        margin-left: 10%;
        margin-right: 20%;
        width: 100px; /* Adjust logo size for smaller screens */
        height: auto;
    }

    header nav {
        display: none;
     /* Stack the links vertically */
        align-items: center;
        gap: 5px;
        margin-top: 20px;
    }

    header nav a {
        font-size: 5px;
        padding: 5px 10px;
        text-decoration: none;
        color: black;
        transition: all 0.3s ease;
    }

    header nav a:hover {
        color: #ff5733; /* Change hover color */
    }

    /* Main section */
    .wordandback {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full screen height for main section */
    }

    .wordandback .text {
        text-align: center;
        padding: 20px;
    }

    .wordandback h1 {
        font-size: 3rem; /* Adjust size for mobile */
    }

    .wordandback h2 {
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .wordandback a {
        background-color: black;
        color: white;
        padding: 10px 20px;
        font-size: 1rem;
        margin-top: 15px;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .wordandback a:hover {
        background-color: white;
    }

    /* About Us section */
    .about {
        padding: 20px;
        text-align: center;
    }

    .about h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .person1, .person2, .person3 {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .person1 img, .person2 img, .person3 img {
        width: 80%; /* Make images responsive */
        height: auto;
        border-radius: 10px;
    }

    .bio h2, .bio h3 {
        font-size: 1.2rem;
    }

    /* Footer */
    footer {
        padding: 20px;
        text-align: center;
        background-color: black;
        color: white;
    }

    footer p, footer a {
        font-size: 1rem;
        margin: 10px 0;
    }

    footer .ig {
        width: 30px;
        height: auto;
        margin-top: 10px;
    }

    .services {
        justify-content: left;
        white-space: nowrap;
    }

    .scrollable {
        width: 100%; /* Make the child element wide enough to overflow */
        background-color: transparent; /* Make the content area transparent, letting the background show through */
        overflow-x: scroll;
        background-color: black;
    }

    .services img {
        width: 2000px;
        
    }

    .about img {
        margin-left: 15px;
    }

    .ams {
        width: 120px;
        height: 60px;
        left: 65%;
        bottom: 8%;
    }
    
}


/* For very small screens (mobile phones in portrait mode) */
@media screen and (max-width: 480px) {
    
    /* Adjust text sizes and layout for very small screens */
    header nav a {
        font-size: 16px;
    }

    .wordandback h1 {
        font-size: 2.5rem;
    }

    .wordandback h2 {
        font-size: 1.2rem;
    }

    .wordandback a {
        font-size: 0.9rem;
    }

    /* Footer: Adjust layout and font sizes for small screens */
    footer {
        padding: 15px;
    }

    footer p, footer a {
        font-size: 0.9rem;
    }

    footer .ig {
        width: 25px; /* Make icons smaller */
        left: 50%;
    }
}
