<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Xavier Rimpel's Profile containing his business and soccer portfolio">
        <title>H2 Soccer Academy</title>
        <link rel="stylesheet" href="css/h2styling.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/h2logofinal.jpg" alt="">
            <nav>
                <a href="#servicesection">Services</a>
                <a href="">Training</a>
                <a href="#aboutus">About Us</a>
                <a href="">Contact</a>
            </nav>
        </header>

        <main>
            <section class="wordandback">
                <div class="text">
                <h1>H2 Soccer Academy</h1>
                <h2>'Stronger Than Yesterday'</h2>
                <a href="">Schedule Now</a>
                </div>
                <div class="topbackground">
                </div>
            </section>

            <div class="scrollable">
            <section class="services" id="servicesection">
                <img src="./images/fullservice2.jpg" alt="">
            </section>
            </div>
            <section class="training">
            </section>

            <section class="about" id="aboutus">
                <h1>ABOUT US</h1>
                <div class="person1">
                    <img src="./images/person1.jpg" alt="Soccer Coach">
                    <div class="bio">
                        <h2>Habib Famuditimi</h2>
                        <h3>Owner & Founder</h3>
                    </div>
                </div>
                <div class="person2">
                    <img src="./images/person3.jpg" alt="Soccer Coach">
                    <div>
                        <h2>Habib Barry</h2>
                        <h3>Co-Founder & Player Development Director</h3>
                    </div>
                </div>
                <div class="person3">
                    <img src="./images/person2.jpg" alt="Soccer Coach">
                    <div>
                    <h2>Josh Pulla</h2>
                    <h3>Sporting Director & Technical Specialist</h3>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p class="p2">Contact: theh2network@gmail.com</p>
            <a href="https://www.instagram.com/h2soccer/"><img src="./images/Instagram_Glyph_White.png" alt="Instagram Link" class="ig"></a>
            <img src="" alt="">
            <p class="p1">Website Created by A.M.S</p>
            <a href="" class="amslink"><img src="./images/AMS Logo White.png" alt="Ambitious Marketing Solutions" class="ams"></a>
        </footer>
    </body>


</html>